import React, { SVGProps } from 'react'

export default function AddOnServiceIcon({ ...rest }: SVGProps<SVGSVGElement>) {
    return (
        <svg viewBox="0 0 24 24" width={20} height={20} fill="currentColor" xmlns="http://www.w3.org/2000/svg" {...rest}>
            <path d="M11.5865 18.0711L13.0005 16.6571L14.4145 18.0711L20.5795 11.9061L21.6695 8.35415L19.1855 5.87115L18.1065 6.20715L16.5085 4.60915L18.5915 3.96015C18.9396 3.85197 19.3107 3.841 19.6646 3.92842C20.0185 4.01584 20.3418 4.19832 20.5995 4.45615L23.0825 6.93915C23.3392 7.19591 23.5212 7.51772 23.609 7.87006C23.6967 8.2224 23.6868 8.59198 23.5805 8.93915L22.3455 12.9701L14.4155 20.9001L11.5855 18.0721L11.5865 18.0711ZM14.2365 3.75015L16.7185 6.23315C16.9752 6.48991 17.1572 6.81172 17.245 7.16406C17.3327 7.5164 17.3228 7.88598 17.2165 8.23315L15.9815 12.2611L8.05148 20.1921L0.271484 12.4141L8.17048 4.51615L12.2275 3.25415C12.5756 3.14597 12.9467 3.135 13.3006 3.22242C13.6545 3.30984 13.9778 3.49232 14.2355 3.75015H14.2365ZM3.10048 12.4141L8.05048 17.3641L14.2145 11.1991L15.3045 7.64715L12.8205 5.16415L9.23548 6.27915L3.10048 12.4141ZM10.5245 9.93915C10.3812 9.80078 10.2669 9.63526 10.1883 9.45225C10.1097 9.26925 10.0683 9.07242 10.0666 8.87325C10.0649 8.67408 10.1028 8.47656 10.1783 8.29222C10.2537 8.10787 10.3651 7.94039 10.5059 7.79956C10.6467 7.65872 10.8142 7.54734 10.9986 7.47192C11.1829 7.39649 11.3804 7.35854 11.5796 7.36027C11.7788 7.362 11.9756 7.40338 12.1586 7.482C12.3416 7.56061 12.5071 7.67488 12.6455 7.81815C12.914 8.10186 13.0612 8.4791 13.0558 8.86967C13.0505 9.26023 12.893 9.63331 12.6169 9.90957C12.3408 10.1858 11.9678 10.3435 11.5772 10.349C11.1866 10.3545 10.8093 10.2075 10.5255 9.93915H10.5245ZM17.4105 10.9611L18.1925 8.08315C18.6425 8.23515 18.9475 8.40815 19.1095 8.60115C19.3651 8.9059 19.4892 9.29971 19.4545 9.69596C19.4198 10.0922 19.2292 10.4585 18.9245 10.7141C18.6345 10.9581 18.1295 11.0401 17.4105 10.9611Z" fill="#21272A" />
        </svg>

    )
}
