import React, { SVGProps } from 'react'
export const CACodeIcon = ({ ...rest }: SVGProps<SVGSVGElement>) => {
    return (
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" {...rest}>
            <path d="M15 8.25V0.75H1.5V23.25H7.5V18.75H9V23.25H22.5V8.25H15ZM5.25 20.25H3.75V18.75H5.25V20.25ZM5.25 16.5H3.75V15H5.25V16.5ZM5.25 12.75H3.75V11.25H5.25V12.75ZM5.25 9H3.75V7.5H5.25V9ZM5.25 5.25H3.75V3.75H5.25V5.25ZM11.25 3.75H12.75V5.25H11.25V3.75ZM9 16.5H7.5V15H9V16.5ZM9 12.75H7.5V11.25H9V12.75ZM9 9H7.5V7.5H9V9ZM9 5.25H7.5V3.75H9V5.25ZM12.75 20.25H11.25V18.75H12.75V20.25ZM12.75 16.5H11.25V15H12.75V16.5ZM12.75 12.75H11.25V11.25H12.75V12.75ZM12.75 9H11.25V7.5H12.75V9ZM21 21.75H15V20.25H16.5V18.75H15V16.5H16.5V15H15V12.75H16.5V11.25H15V9.75H21V21.75Z" fill="#21272A" />
            <path d="M19.5 18.75H18V20.25H19.5V18.75Z" fill="#21272A" />
            <path d="M19.5 15H18V16.5H19.5V15Z" fill="#21272A" />
            <path d="M19.5 11.25H18V12.75H19.5V11.25Z" fill="#21272A" />
        </svg>

    )
}