import React, { SVGProps } from 'react'

type Props = {}

export default function CircleIcon({ ...rest }: SVGProps<SVGSVGElement>) {
    return (
        <svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg" {...rest}>
            <path d="M12.8 20C14.9218 20 16.9566 19.1571 18.4569 17.6569C19.9572 16.1566 20.8 14.1217 20.8 12C20.8 9.87827 19.9572 7.84344 18.4569 6.34315C16.9566 4.84285 14.9218 4 12.8 4C10.6783 4 8.64349 4.84285 7.14319 6.34315C5.6429 7.84344 4.80005 9.87827 4.80005 12C4.80005 14.1217 5.6429 16.1566 7.14319 17.6569C8.64349 19.1571 10.6783 20 12.8 20ZM12.8 22C7.27705 22 2.80005 17.523 2.80005 12C2.80005 6.477 7.27705 2 12.8 2C18.323 2 22.8 6.477 22.8 12C22.8 17.523 18.323 22 12.8 22Z" fill="#697077" />
        </svg>

    )
}