import React, { SVGProps } from 'react'

export default function FightingIcon({ ...rest }: SVGProps<SVGSVGElement>) {
    return (
        <svg viewBox="0 0 24 24" width={20} height={20} fill="none" xmlns="http://www.w3.org/2000/svg" {...rest}>
            <path d="M19.1106 9.75C18.9831 9.75 18.4338 9.75375 18.2355 9.76453L15.5275 9.83578L9.28281 2.25H6.33859L9.835 9.96609L5.27359 10.0336L3.19797 7.5H0.755312L1.72141 11.9147C1.72844 11.94 1.73687 11.9648 1.74625 11.9892C1.74694 11.9915 1.74694 11.994 1.74625 11.9962C1.73664 12.0205 1.72835 12.0452 1.72141 12.0703L0.742188 16.5H3.16937L5.29984 13.9219L9.83594 14.0236L6.33813 21.75H9.29125L15.5256 14.168L18.2336 14.2402C18.4347 14.2509 18.9836 14.2547 19.1083 14.2547C20.2497 14.2547 21.1834 14.0981 21.8838 13.7888C23.0716 13.2656 23.2488 12.4434 23.2488 12C23.2488 10.5909 21.7019 9.75 19.1106 9.75Z" fill="#21272A"/>
        </svg>

    )
}

