import React, { SVGProps } from 'react'


export default function FlightClassIcon({ ...rest }: SVGProps<SVGSVGElement>) {
    return (
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" {...rest}>
            <path d="M13.75 13C13.2688 13 12.8568 12.8286 12.5141 12.4859C12.1714 12.1432 12 11.7313 12 11.25V5.75C12 5.26875 12.1714 4.85677 12.5141 4.51405C12.8568 4.17135 13.2688 4 13.75 4H16.25C16.7313 4 17.1432 4.17135 17.4859 4.51405C17.8286 4.85677 18 5.26875 18 5.75V11.25C18 11.7313 17.8286 12.1432 17.4859 12.4859C17.1432 12.8286 16.7313 13 16.25 13H13.75ZM13.5 11.5H16.5V5.5H13.5V11.5ZM9.3 18C8.91667 18 8.56667 17.8875 8.25 17.6625C7.93333 17.4375 7.725 17.1333 7.625 16.75L5 7.925V4H6.5V8.075L9.11363 16.5H18V18H9.3ZM8 21V19.5H18V21H8Z" fill="black" />
        </svg>

    )
}