import React, { SVGProps } from 'react'

export default function HomeIcon({ ...rest }: SVGProps<SVGSVGElement>) {
    return (
        <svg viewBox="0 0 24 24" width={20} height={20} fill="currentColor" xmlns="http://www.w3.org/2000/svg" {...rest}>
            <path d="M20 20V9.13205L12 4.33205L4 9.13205V20H8V17.2501C8 16.1892 8.42143 15.1718 9.17157 14.4216C9.92172 13.6715 10.9391 13.2501 12 13.2501C13.0609 13.2501 14.0783 13.6715 14.8284 14.4216C15.5786 15.1718 16 16.1892 16 17.2501V20H20ZM14 22V17.2501C14 16.7196 13.7893 16.2109 13.4142 15.8358C13.0391 15.4608 12.5304 15.2501 12 15.2501C11.4696 15.2501 10.9609 15.4608 10.5858 15.8358C10.2107 16.2109 10 16.7196 10 17.2501V22H4C3.46957 22 2.96086 21.7893 2.58579 21.4143C2.21071 21.0392 2 20.5305 2 20V9.13205C2 8.78668 2.08943 8.44719 2.25959 8.14665C2.42976 7.8461 2.67485 7.59474 2.971 7.41705L10.971 2.61705C11.2818 2.43055 11.6375 2.33203 12 2.33203C12.3625 2.33203 12.7182 2.43055 13.029 2.61705L21.029 7.41705C21.3252 7.59474 21.5702 7.8461 21.7404 8.14665C21.9106 8.44719 22 8.78668 22 9.13205V20C22 20.5305 21.7893 21.0392 21.4142 21.4143C21.0391 21.7893 20.5304 22 20 22H14Z" fill="#21272A"/>
        </svg>
    )
}
