import React, { SVGProps } from 'react';

export default function NewsManageIcon({ ...rest }: SVGProps<SVGSVGElement>) {
  return (
    <svg viewBox='0 0 24 24' width={20} height={20} fill='none' xmlns='http://www.w3.org/2000/svg' {...rest}>
      <path
        fillRule='evenodd'
        clipRule='evenodd'
        d='M3.37282 1.5L3.375 1.5H16.125L16.1272 1.5C16.6234 1.50144 17.099 1.69922 17.4499 2.05013C17.8008 2.40104 17.9986 2.87656 18 3.37282L18 3.375V19.4934H16.5V3.37644C16.4995 3.27676 16.4597 3.18129 16.3892 3.11079C16.3187 3.04031 16.2233 3.0005 16.1236 3H3.37638C3.27672 3.0005 3.18127 3.04031 3.11079 3.11079C3.04031 3.18127 3.0005 3.27672 3 3.37638V19.8737C3.00115 20.1721 3.12017 20.4579 3.33114 20.6689C3.54215 20.8799 3.82801 20.9989 4.12639 21H19.5V22.5H4.125L4.12276 22.5C3.4278 22.4979 2.7619 22.2209 2.27048 21.7295C1.77907 21.2381 1.50208 20.5722 1.5 19.8772L1.5 19.875V3.375L1.5 3.37282C1.50144 2.87656 1.69922 2.40104 2.05013 2.05013C2.40104 1.69922 2.87656 1.50144 3.37282 1.5Z'
        fill='#21272A'
      />
      <path
        fillRule='evenodd'
        clipRule='evenodd'
        d='M16.5 6C16.5 5.58579 16.8358 5.25 17.25 5.25H20.625C21.1223 5.25 21.5992 5.44754 21.9508 5.79917C22.3025 6.1508 22.5 6.62772 22.5 7.125V19.5C22.5 20.2956 22.1839 21.0587 21.6213 21.6213C21.0587 22.1839 20.2956 22.5 19.5 22.5C18.7044 22.5 17.9413 22.1839 17.3787 21.6213C16.8161 21.0587 16.5 20.2956 16.5 19.5V6ZM18 6.75V19.5C18 19.8978 18.158 20.2794 18.4393 20.5607C18.7206 20.842 19.1022 21 19.5 21C19.8978 21 20.2794 20.842 20.5607 20.5607C20.842 20.2794 21 19.8978 21 19.5V7.125C21 7.02554 20.9605 6.93016 20.8902 6.85983C20.8198 6.78951 20.7245 6.75 20.625 6.75H18Z'
        fill='#21272A'
      />
      <path
        fillRule='evenodd'
        clipRule='evenodd'
        d='M10.5 6C10.5 5.58579 10.8358 5.25 11.25 5.25H14.25C14.6642 5.25 15 5.58579 15 6C15 6.41421 14.6642 6.75 14.25 6.75H11.25C10.8358 6.75 10.5 6.41421 10.5 6Z'
        fill='#21272A'
      />
      <path
        fillRule='evenodd'
        clipRule='evenodd'
        d='M10.5 9C10.5 8.58579 10.8358 8.25 11.25 8.25H14.25C14.6642 8.25 15 8.58579 15 9C15 9.41421 14.6642 9.75 14.25 9.75H11.25C10.8358 9.75 10.5 9.41421 10.5 9Z'
        fill='#21272A'
      />
      <path
        fillRule='evenodd'
        clipRule='evenodd'
        d='M4.5 12C4.5 11.5858 4.83579 11.25 5.25 11.25H14.25C14.6642 11.25 15 11.5858 15 12C15 12.4142 14.6642 12.75 14.25 12.75H5.25C4.83579 12.75 4.5 12.4142 4.5 12Z'
        fill='#21272A'
      />
      <path
        fillRule='evenodd'
        clipRule='evenodd'
        d='M4.5 15C4.5 14.5858 4.83579 14.25 5.25 14.25H14.25C14.6642 14.25 15 14.5858 15 15C15 15.4142 14.6642 15.75 14.25 15.75H5.25C4.83579 15.75 4.5 15.4142 4.5 15Z'
        fill='#21272A'
      />
      <path
        fillRule='evenodd'
        clipRule='evenodd'
        d='M4.5 18C4.5 17.5858 4.83579 17.25 5.25 17.25H14.25C14.6642 17.25 15 17.5858 15 18C15 18.4142 14.6642 18.75 14.25 18.75H5.25C4.83579 18.75 4.5 18.4142 4.5 18Z'
        fill='#21272A'
      />
      <path
        d='M8.25 9.75H5.25C5.05109 9.75 4.86032 9.67098 4.71967 9.53033C4.57902 9.38968 4.5 9.19891 4.5 9V6C4.5 5.80109 4.57902 5.61032 4.71967 5.46967C4.86032 5.32902 5.05109 5.25 5.25 5.25H8.25C8.44891 5.25 8.63968 5.32902 8.78033 5.46967C8.92098 5.61032 9 5.80109 9 6V9C9 9.19891 8.92098 9.38968 8.78033 9.53033C8.63968 9.67098 8.44891 9.75 8.25 9.75Z'
        fill='#21272A'
      />
    </svg>
  );
}
