import React, { SVGProps } from 'react';

export default function PlusIcon({ ...rest }: SVGProps<SVGSVGElement>) {
  return (
    <svg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg' {...rest}>
      <path
        d='M13.3984 11.4V6.40002C13.3984 6.13481 13.2931 5.88045 13.1055 5.69292C12.918 5.50538 12.6637 5.40002 12.3984 5.40002C12.1332 5.40002 11.8789 5.50538 11.6913 5.69292C11.5038 5.88045 11.3984 6.13481 11.3984 6.40002V11.4H6.39844C6.13322 11.4 5.87887 11.5054 5.69133 11.6929C5.50379 11.8805 5.39844 12.1348 5.39844 12.4C5.39844 12.6652 5.50379 12.9196 5.69133 13.1071C5.87887 13.2947 6.13322 13.4 6.39844 13.4H11.3984V18.4C11.3984 18.6652 11.5038 18.9196 11.6913 19.1071C11.8789 19.2947 12.1332 19.4 12.3984 19.4C12.6637 19.4 12.918 19.2947 13.1055 19.1071C13.2931 18.9196 13.3984 18.6652 13.3984 18.4V13.4H18.3984C18.6637 13.4 18.918 13.2947 19.1055 13.1071C19.2931 12.9196 19.3984 12.6652 19.3984 12.4C19.3984 12.1348 19.2931 11.8805 19.1055 11.6929C18.918 11.5054 18.6637 11.4 18.3984 11.4H13.3984Z'
        fill='white'
      />
    </svg>
  );
}
