import React, { SVGProps } from 'react'


export default function ProgressIcon({ ...rest }: SVGProps<SVGSVGElement>) {
    return (
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" {...rest}>
            <path d="M21.95 13C21.449 18.053 17.185 22 12 22C6.477 22 2 17.523 2 12C2 6.81501 5.947 2.55101 11 2.05001V4.06201C8.98271 4.31869 7.13885 5.33388 5.84319 6.90123C4.54752 8.46858 3.89728 10.4705 4.02462 12.5C4.15196 14.5296 5.04733 16.4345 6.52874 17.8276C8.01016 19.2207 9.96645 19.9975 12 20C13.9486 20 15.8302 19.2888 17.2917 18C18.7533 16.7112 19.6942 14.9333 19.938 13H21.951H21.95ZM21.95 11H19.938C19.7154 9.23762 18.9129 7.59935 17.6568 6.34325C16.4007 5.08715 14.7624 4.2846 13 4.06201V2.04901C15.2951 2.28025 17.4398 3.29762 19.0709 4.92883C20.7019 6.56005 21.719 8.70485 21.95 11V11Z" fill="#121619" />
        </svg>

    )
}